<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jQuery UI Droppable - Revert draggable position</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />
<style>

#draggable, #draggable2 {
	width: 100px;
	height: 100px;
	padding: 0.5em;
	float: left;
	margin: 10px 10px 10px 0;
}

.cardsList {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 60%;
}

.postit {
	width: 195px;
	height: 30px;
	padding: 1px;
	font-size: 80%;
}

.column {
	width: 205px;
	height: auto;
	padding: 0.2em 0.2em 0.2em 0.2em;
	float: left;
	margin: 10px;
	background-color: #E0E0E0;
	font-weight: bold;
}

.columnTitle
{
	width: 200px;
	height: 30px;
	font-weight: bold;
	font-size: 90%;
	text-align: left;
}

.cardsSpace
{
	height: auto;
	min-height: 105px;
}

.cardsList
{
	min-height: 105px;
}

.addCard
{
	width: 200px;
	height: 20px;
	margin:0;
	padding:0;
	text-align:center;
	font-size: 75%;
}

.ui-state-highlight { width: 195px; height: 30px; line-height: 1.2em; }

</style>
<script>
function columnModif() {
	alert("Normalement ca permettra de modif la colonne");
}

function caseAdd() {
	alert("Normalement ca ajoutera une carte a la colonne");
}

$(function() {

$( "#draggable" ).draggable({ revert: "valid" });

$( "#draggable2" ).draggable({ revert: "invalid" });

$( "#columnCreation" ).button().click(function() {
	var colContainer = $("<div class=\"column\"></div>");
	var columnTitle = $("<button class=\"columnTitle\">Colonne</button>").button().click(function() { columnModif(); });
	var addCard = $("<button class=\"addCard\">Add a card...</button></div></td>").button().click(function() { caseAdd(); });

	colContainer.append(columnTitle);

	var cardsSpace = $("<div class=\"cardsSpace\"></div>").droppable({ hoverClass: "ui-state-active" });
	var cardsList = $("<ul class=\"cardsList\"></ul>").sortable({ connectWith: "ul" }).disableSelection();

	cardsList.appendTo(cardsSpace);
	cardsSpace.appendTo(colContainer);
	colContainer.append(addCard);
	colContainer.appendTo("#columnsList");
})

$(".cardsList").sortable({
	connectWith: "ul"
}).disableSelection();

$( ".cardsSpace" ).droppable({
	hoverClass: "ui-state-active"
});

$( ".columnTitle" ).button().click(function() {
	columnModif();
})

$(".addCard").button().click(function() {
	caseAdd();
})


});
</script>
</head>
<body>
<button id="columnCreation">Ajouter une colonne</button>
<hr>

<div id="columnsList">
<div class="column">
<button class="columnTitle">Colonne</button>
<div class="cardsSpace">
<ul class="cardsList">
<li class="ui-state-default postit">Lorem ipsum sin </li>
<li class="ui-state-default postit">Lorem ipsum sin dolor </li>
<li class="ui-state-default postit">Lorem ipsum sin dolor amet </li>
<li class="ui-state-default postit">mo mo </li>
<li class="ui-state-default postit">MOTUS </li>
</ul>
</div>
<button class="addCard">Add a card...</button>
</div>

<div class="column">
<button class="columnTitle">Colonne</button>
<div class="cardsSpace">
<ul class="cardsList">
<li class="ui-state-default postit">Mo</li>
<li class="ui-state-default postit">Mo</li>
<li class="ui-state-default postit">MOTUS</li>
</ul>
</div>
<button class="addCard">Add a card...</button>
</div>

</div>

</body>
</html>
